defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend cockroachdb_frontend
    bind *:26257
    default_backend cockroachdb_backend

backend cockroachdb_backend
    balance roundrobin
    server cockroachdb-node1 cockroachdb-node1:26257 check
    server cockroachdb-node2 cockroachdb-node2:26257 check
    server cockroachdb-node3 cockroachdb-node3:26257 check
    server cockroachdb-node4 cockroachdb-node4:26257 check
    server cockroachdb-node5 cockroachdb-node5:26257 check
    server cockroachdb-node6 cockroachdb-node6:26257 check
    server cockroachdb-node7 cockroachdb-node7:26257 check
